<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="window-0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhysicSimulation.Controller.GUIController">
   <top>
      <BorderPane styleClass="internal-window" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="42.0" prefWidth="376.0" styleClass="internal-window" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="startBtn" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#startBtnPress" text="Start" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="pauseBtn" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#pauseBtnPress" text="Pause" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="resetBtn" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#resetBtnPress" text="Reset" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="showListBtn" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#showListBtnPress" text="Liste" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </left>
         <top>
            <Separator prefWidth="600.0" visible="false" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </top>
   <left>
      <VBox styleClass="internal-window" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="internal-window-titlebar" text="Laufzeitparameter" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="200.0" text="Geschwindigkeit" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="200.0" text="X" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0" styleClass="internal-window">
               <children>
                  <Separator orientation="VERTICAL" visible="false" />
                  <Slider fx:id="speedSliderX" max="300.0" showTickLabels="true" styleClass="assetslider" />
                  <TextField fx:id="speedInputX" prefHeight="25.0" prefWidth="49.0" promptText="0" styleClass="parameter-window" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="200.0" text="Y" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0" styleClass="internal-window">
               <children>
                  <Separator orientation="VERTICAL" visible="false" />
                  <Slider fx:id="speedSliderY" max="300.0" showTickLabels="true" styleClass="assetslider" />
                  <TextField fx:id="speedInputY" prefHeight="25.0" prefWidth="49.0" promptText="0" styleClass="parameter-window" />
               </children>
            </HBox>
            <Label alignment="CENTER" graphicTextGap="0.0" prefHeight="5.0" prefWidth="200.0" text="Laufzeit" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0" styleClass="internal-window">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Slider fx:id="runningTimeSlider" majorTickUnit="0.03" max="0.06" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="assetslider" value="0.03" />
                  <TextField fx:id="runningTimeInput" prefHeight="25.0" prefWidth="49.0" promptText="0" styleClass="parameter-window" />
               </children>
            </HBox>
            <Label alignment="CENTER" graphicTextGap="0.0" prefHeight="5.0" prefWidth="200.0" text="Startwinkel" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0" styleClass="internal-window">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Slider fx:id="startingAngleSlider" max="360.0" showTickLabels="true" styleClass="assetslider" />
                  <TextField fx:id="startAngleInput" prefHeight="25.0" prefWidth="49.0" promptText="0" styleClass="parameter-window" />
               </children>
            </HBox>
            <Label alignment="CENTER" graphicTextGap="0.0" prefHeight="5.0" prefWidth="200.0" text="Elastizität" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox fx:id="logPane" prefHeight="20.0" prefWidth="200.0" styleClass="internal-window">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Slider fx:id="elasticitySlider" styleClass="assetslider" />
                  <TextField fx:id="elasticityInput" prefHeight="25.0" prefWidth="49.0" promptText="0" styleClass="parameter-window" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label fx:id="speedLabel" alignment="CENTER" graphicTextGap="0.0" prefHeight="20.0" prefWidth="200.0" text="Geschwindigkeit in m/s" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="debugLabel" prefHeight="17.0" prefWidth="198.0" text="Label" />
            <Label fx:id="debugLabel2" prefHeight="17.0" prefWidth="200.0" text="Label" />
            <Label fx:id="debugLabel3" prefHeight="17.0" prefWidth="200.0" text="Label" />
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox prefHeight="158.0" prefWidth="800.0" styleClass="assetbrowser" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TableView fx:id="objectList" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="57.0" text="X" />
            <TableColumn prefWidth="56.0" text="Y" />
            <TableColumn prefWidth="175.0" text="Winkelbeschleunigung" />
            <TableColumn prefWidth="138.0" text="Winkelgeschwindigkeit" />
            <TableColumn prefWidth="98.0" text="Geschwindigkeit" />
         </columns>
      </TableView>
   </center>
</BorderPane>
