$red-1: #ff7b7b
$red-2: #c14d4d
$red-3: #fa000e
$blue-1: #182c3d
$blue-1a: #192339
$blue-2: #162450
$blue-3: #000c2b
$blue-4: #00182a
$green-1: #93aa94
$green-2: #588e70
$green-3: #4e9a22
$green-4: #567b5a
$black-1: #393939
$black-2: #2b2b2b
$black-3: #1c1c1c

@import url('https://fonts.googleapis.com/css2?family=Nova+Round&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap')

#wall
  -fx-fill: $green-1, linear-gradient($green-3, $green-4)

.render-window
  -fx-background-color: #123452 linear-gradient($blue-1, $blue-2)

.plane
  -fx-fill: linear-gradient($green-1, $green-4)

.internal-window
  -fx-border-color: radial-gradient($blue-1, $black-2)
  -fx-border-width: 0%
  -fx-padding: 10px

.window-0
  -fx-background-color: $blue-1 linear-gradient($blue-4, $blue-1)
  -fx-border-width: 0%

.label
  -fx-font-family: 'Oxygen', sans-serif
  -fx-font-size: 12pt
  -fx-text-fill: $green-1 linear-gradient($green-1, $green-4)
  -fx-padding: 1,1,0,1

.button
  -fx-cursor: hand
  -fx-border-radius: 0%
  -fx-border-width: 0%
  -fx-background-color: $green-1, linear-gradient($green-1, $green-2)
  -fx-text-fill: $red-2
  -fx-font-size: 12pt

.button:hover
  -fx-text-fill: white

.AssetBrowser
  -fx-border-color: $black-1
  -fx-background-color: $blue-1, linear-gradient($blue-1, $blue-4, $blue-1)

.assetbrowser
  -fx-border-color: linear-gradient($red-1, $red-3)

.gridpane
  -fx-background-color: $blue-1, linear-gradient($blue-1, $blue-4, $blue-1)
  -fx-border-color: $black-2
  -fx-border-width: 100%


.assetslider
  -fx-cursor: ne_resize
  -fx-tick-label-fill: $red-3, linear-gradient($red-1, $red-2)

.assetslider:hover
  -fx-text-fill: $red-3
  -fx-fill: $red-1

.parameter-window
  -fx-background-color: $green-1
  -fx-fill: $blue-3

.circle
  -fx-effect: adjust_hue($green-1,180)

.internal-window-titlebar
  -fx-font-size: 16pt

.text-area
  -fx-font-family: 'Poppins', sans-serif
  -fx-fill: $green-1 linear-gradient($green-1,$green-2, $green-3)
  -fx-text-fill: $red-3
  -fx-control-inner-background: $green-1


