$red-1: #D88884
$red-2: #c26466
$red-3: #C42A33
$blue-1: #02C5F5
$blue-2: #0439D9
$blue-3: #010326
$blue-4: #02a0f5
$green-1: #adffb2
$green-2: #98ffc6
$green-3: #63ff00
$black-1: #242424
$black-2: #555555
$black-3: #9e9e9e


@import url('https://fonts.googleapis.com/css2?family=Nova+Round&display=swap')

#wall
  -fx-fill: $black-3, linear-gradient($black-1, $black-2, $black-3)


.render-window
  -fx-background-color: $blue-2
  -fx-fill: $blue-3

.plane
  -fx-fill: $black-2

.internal-window

  -fx-border-color: $blue-1
  -fx-border-width: 0%
  -fx-padding: 10px

.window-0
  -fx-background-color: $blue-1
  -fx-border-width: 0%

.label
  -fx-font-family: "Nova Round", cursive
  -fx-font-size: 12pt

.button
  -fx-cursor: hand
  -fx-border-radius: 0%
  -fx-border-width: 0%
  -fx-background-color: $green-2
  -fx-text-fill: $black-1
  -fx-effect: dropshadow(three-pass-box, $blue-3, 5, 0.25, 3, 3)
  -fx-label-padding: 150%


.button:hover
  -fx-background-color: $red-2, linear-gradient($red-1, $red-3)
  -fx-fill: $red-1
  -fx-text-fill: $green-1

.AssetBrowser
  -fx-border-color: $black-1
    -fx-background-color: $blue-1,linear-gradient($blue-1,$blue-4,$blue-1)

.assetbrowser
  -fx-border-color: linear-gradient($red-1, $red-3)

.gridpane
  -fx-background-color: $blue-1,linear-gradient($blue-1,$blue-4,$blue-1)
  -fx-border-color: $black-2
  -fx-border-width: 100%


.assetslider
  -fx-cursor: ne_resize
  -fx-tick-label-fill: $red-3, linear-gradient($red-1, $red-2)

.assetslider:hover
  -fx-border-width: 3px
  -fx-border-color: linear-gradient($red-1,$red-2)

.parameter-window
  -fx-background-color: $green-1
  -fx-fill: $blue-3

.circle

.internal-window-titlebar
  -fx-font-size: 16pt


